Hearthstone Deck Tracker/FlyoutControls/Options/Streaming/StreamingTwitchExtension.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Streaming.StreamingTwitchExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Margin="5,5,0,0" IsChecked="{Binding TwitchExtensionEnabled}" Content="Send updates to Twitch while streaming"/>
        <GroupBox Header="SETUP">
            <StackPanel>
                <TextBlock>
                    <Run Text="Step 1:" FontWeight="SemiBold"/>
                    <Hyperlink Command="{Binding AuthenticateCommand}">
                        <Run Text="Authenticate with HSReplay.net"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding OAuthSuccess, Converter={StaticResource BoolToVisibility}}">
                    <Run Foreground="Green" Text="✔️"/>
                    <Run Text="Logged in as"/>
                    <Run Text="{Binding HSReplayUserName}"/>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding OAuthError, Converter={StaticResource BoolToVisibility}}">
                    <Run Foreground="Red" Text="✖"/>
                    <Run Text="Something went wrong. Please try again later."/>
                </TextBlock>
                <TextBlock Margin="0,5,0,0">
                    <Run Text="Step 2:" FontWeight="SemiBold"/>
                    <Hyperlink>
                        <Run Text="Add Twitch Account on HSReplay.net"/>
                    </Hyperlink>
                </TextBlock>
                <StackPanel Visibility="{Binding TwitchAccountLinked, Converter={StaticResource BoolToVisibility}}" Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        <Run Foreground="Green" Text="✔️"/>
                        <Run Text="Linked to"/>
                    </TextBlock>
                    <TextBlock Text="{Binding TwitchAccount.UserName}" Visibility="{Binding MultipleTwitchAccounts, Converter={StaticResource InverseBoolToVisibility}}"/>
                    <ComboBox Margin="5,0,0,0" SelectedItem="{Binding TwitchAccount}" ItemsSource="{Binding AvailableTwitchAccounts}" Visibility="{Binding MultipleTwitchAccounts, Converter={StaticResource BoolToVisibility}}"/>
                </StackPanel>
                <TextBlock Margin="0,5,0,0">
                    <Run Text="Step 3:" FontWeight="SemiBold"/>
                    <Hyperlink>
                        <Run Text="Install Twitch Extension"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="STATUS">
            <UniformGrid Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </UniformGrid.Resources>
                <Label Content="Enabled:"/>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding TwitchExtensionEnabled, Converter={StaticResource BoolToVisibility}}">
                    <Run Foreground="Green" Text="✔️"/>
                    <Run Text="Enabled"/>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding TwitchExtensionEnabled, Converter={StaticResource InverseBoolToVisibility}}">
                    <Run Foreground="Red" Text="✖"/>
                    <Run Text="Disabled"/>
                </TextBlock>
                <Label Content="Setup:"/>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding SetupComplete, Converter={StaticResource BoolToVisibility}}">
                    <Run Foreground="Green" Text="✔️"/>
                    <Run Text="Complete"/>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding SetupComplete, Converter={StaticResource InverseBoolToVisibility}}">
                    <Run Foreground="Red" Text="✖"/>
                    <Run Text="Incomplete"/>
                </TextBlock>
                <Label Content="Stream:"/>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding TwitchStreamLive, Converter={StaticResource BoolToVisibility}}">
                    <Run Foreground="Green" Text="✔️"/>
                    <Run Text="Live"/>
                    <Run Text="(Epix37)"/>
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding TwitchStreamLive, Converter={StaticResource InverseBoolToVisibility}}">
                    <Run Foreground="Red" Text="✖"/>
                    <Run Text="Offline"/>
                    <Run Text="(Epix37)"/>
                </TextBlock>
            </UniformGrid>
            
        </GroupBox>
    </StackPanel>
</UserControl>
